
              _                            _____                 _          
             | |                          / ____|               (_)         
   __ _  __ _| |_ _____      ____ _ _   _| (___   ___ _ ____   ___  ___ ___ 
  / _` |/ _` | __/ _ \ \ /\ / / _` | | | |\___ \ / _ \ '__\ \ / / |/ __/ _ \
 | (_| | (_| | ||  __/\ V  V / (_| | |_| |____) |  __/ |   \ V /| | (_|  __/
  \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |_____/ \___|_|    \_/ |_|\___\___|
   __/ |                             __/ |                                  
  |___/                             |___/                                   
  
  